apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  language: ""
  owner: ""
  tenantID: ""
  serviceType: ""
  annotations:
    harness.io/project-url: https://app.harness.io/ng/#/account/hhwn-4k_Qce8JxAxR3CFuA/ci/orgs/default/projects/default_project/
  name: importtest100
spec:
  type: service
  lifecycle: experimental
  owner: guest
